<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yhg-6h-9re">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Demo Table View Controller-->
        <scene sceneID="Gu0-VS-yXv">
            <objects>
                <tableViewController id="YzQ-pK-h01" customClass="DemoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="b2B-YB-ILV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="l3K-rX-3TW" style="IBUITableViewCellStyleDefault" id="TNA-Gy-wLY">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TNA-Gy-wLY" id="WAA-WJ-Th2">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l3K-rX-3TW">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YzQ-pK-h01" id="Ret-Il-0FA"/>
                            <outlet property="delegate" destination="YzQ-pK-h01" id="5or-No-MpI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pSc-zI-slZ"/>
                    <connections>
                        <segue destination="9zu-YH-Tqs" kind="show" identifier="seguePushDemoVC" id="C1f-jJ-chN"/>
                        <segue destination="9Em-Tp-Vh2" kind="presentation" identifier="segueModalDemoVC" id="aqh-b2-OgV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6u-Cp-kZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="394"/>
        </scene>
        <!--Feedback Messages View Controller-->
        <scene sceneID="Ot3-NQ-kAh">
            <objects>
                <viewController id="9zu-YH-Tqs" customClass="FeedbackMessagesViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9g0-vf-qXr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv9-5p-XE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-227"/>
        </scene>
        <!--Feedback Messages View Controller-->
        <scene sceneID="YTf-67-esK">
            <objects>
                <viewController id="Qwa-Rp-uBq" customClass="FeedbackMessagesViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CwU-c2-Zjb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwY-Ao-4dN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ECg-b7-w8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yhg-6h-9re" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yB4-c1-aa0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YzQ-pK-h01" kind="relationship" relationship="rootViewController" id="kgA-8R-dOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezz-ce-N5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kgq-Ly-Psc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Em-Tp-Vh2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ejB-x8-Slw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qwa-Rp-uBq" kind="relationship" relationship="rootViewController" id="XP0-e0-Icq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZg-2w-dIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="786"/>
        </scene>
    </scenes>
</document>
